<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Добавить"
        android:layout_margin="24dp"
        android:gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/AddName"
        android:hint="Название игры"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="16dp"
        />

    <EditText
        android:id="@+id/AddPublicher"
        android:hint="Издатель"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ok"
            android:onClick="btOk"
            android:layout_marginStart="6dp"
            android:backgroundTint="#4CAF50"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btCan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel"
            android:onClick="btCan"
            android:layout_marginStart="24dp"
            android:backgroundTint="#F44336"/>

    </LinearLayout>
</LinearLayout>